<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="30sp"

    app:cardBackgroundColor="@color/white"

    app:cardElevation="10dp"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >


        <RelativeLayout
            android:id="@+id/rl_top"
            android:layout_width="match_parent"
            android:layout_height="20dp">



        </RelativeLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:background="@null"
            android:layout_margin="10dp"
            app:cardCornerRadius="25dp"
            android:padding="10dp"
            app:cardElevation="25dp"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rl_top"
                android:layout_marginTop="10dp"

                android:padding="4dp">


                <TextView
                    android:id="@+id/arabic_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="18dp"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="monospace"
                    android:padding="2dp"
                    android:paddingEnd="8dp"
                    android:text="asdasdas"
                    android:textColor="#352B2B"
                    android:textIsSelectable="true"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/transition_detail"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/arabic_text"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="25dp"
                    android:fontFamily="More Fonts..."
                    android:text="12333"

                    android:textColor="#302B2B"
                    android:textSize="25sp"
                    android:textStyle="bold" />


                <LinearLayout
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="2dp"
                    android:layout_marginBottom="2dp"
                    android:background="@drawable/ic_row"
                    android:gravity="center"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/aya_no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="bold" />


                </LinearLayout>

            </RelativeLayout>


        </androidx.cardview.widget.CardView>





    </RelativeLayout>



</androidx.cardview.widget.CardView>